REACT_APP_API_KEY=AIzaSyCTafv45r1S05IQpNU19Uv0YXXnVfYR37k
REACT_APP_AUTH_DOMAIN=ntwitter-9dff1.firebaseapp.com
REACT_APP_PROJECT_ID=ntwitter-9dff1
REACT_APP_STORAGE_BUCKET=ntwitter-9dff1.appspot.com
REACT_APP_MESSAGIN_ID=1009019019404
REACT_APP_APP_ID=1:1009019019404:web:a66b793ebdaf6f9be0dba9